name= "Renjith"
number=12
print("Hello {}, your lucky number is {}.".format(name,number))
*************************************************************************************
Hello Renjith your lucky number is 12.
***********************************************************************************


name= "Renjith"
number=12
print("Hello {name}, your lucky number is {num}.".format(num = number,name = name))
************************************************************************************
Hello Renjith your lucky number is 12.
************************************************************************************


print("Hello {1}, your lucky number is {0}.".format(number,name))
************************************************************************************
Hello Renjith your lucky number is 12.
************************************************************************************


price=7.75
with_tax=price*1.07
print("Base price :${} USD.\nWith tax :${} USD.".format(price,with_tax))
print("Base price :${:.2f} USD.\nWith tax :${:.2f} USD.".format(price,with_tax))
************************************************************************************
Base price :$7.75 USD.
With tax :$8.2925 USD.
Base price :$7.75 USD.
With tax :$8.29 USD.
************************************************************************************
